# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

ACCESS_TOKEN_LIFETIME=2
BAN_PHONE_TIME=2
CONFIRMATION_TOKEN_LIFETIME=2
CONFIRM_SMS_TIMEOUT=2

TELEGRAM_BOT_URL=http://fastjob-wiremock:8080
TELEGRAM_BOT_TOKEN=Token
TELEGRAM_CHAT_ID=tg_chat_id

MESSENGER_TRANSPORT_DSN=redis://fastjob-redis-test:6379/messages
REDIS_HOST=redis://fastjob-redis-test:6379

NEXT_TASK_STACK_LIMIT=3

TASK_OFFER_LIFETIME="1 sec"

STORAGE_ENDPOINT=http://storage-endpoint/

NSFW_FILTER_ENDPOINT=http://fastjob-wiremock:8080/nsfw/
