# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

ACCESS_TOKEN_LIFETIME=2
BAN_PHONE_TIME=2
CONFIRMATION_TOKEN_LIFETIME=2

TELEGRAM_BOT_URL=http://telegram-host
TELEGRAM_BOT_TOKEN=bot_token
TELEGRAM_CHAT_ID=chat_id
